<!DOCTYPE html>
<html lang="en">
<head>
  <title>Braulio Bolaños</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    
    footer {
      background-color: #222442;
      padding: 25px;
    }
    
    body{
      background: url('https://i.pinimg.com/600x315/b0/2a/e2/b02ae2523a2c395bab1d7828492338bd.jpg');
    }
    .parallax {
      /* The image used */
      background-image: url('https://i.pinimg.com/originals/df/bf/b4/dfbfb4ae3a326f3dbb298ab8bbf71bdb.png');
    
      /* Full height */
      /* Set a specific height */
     

  /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      .parallax h1{
        font-weight: 600;
        font-size: 2.4em;
        color: #085b70;
        text-align:center;
      }
      .jumbotron {
        /* The image used */
        background-image: url('1615216723645.jfif');
      
        /* Full height */
        /* Set a specific height */
        
  
    /* Create the parallax scrolling effect */
        background-attachment:inherit;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        
        .experience h1{
          font-weight: 600;
          font-size: 2.4em;
          text-align:center;
        }
        .gallery {
          /* The image used */
          background-image: url('https://cdn.wallpapersafari.com/94/85/GVJMOx.jpg');
        
          /* Full height */
          /* Set a specific height */
          min-height: 500px;
    
      /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          }
          .gallery h3{
            font-weight: 600;
            font-size: 2.4em;
            color: #f7f7f7;
            text-align:center;
          }
          .gallery h4{
            font-weight: 400;
            font-size: 2em;
            color: #f7f7f7;
            text-align:center;
          }

.timeline {
    border-left: 3px solid #111fbe;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(114, 124, 245, 0.09);
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 50px;
    list-style: none;
    text-align: left;
    max-width: 60%;
    background-image: url('https://wallpaperaccess.com/full/1567838.jpg');
      
        /* Full height */
        /* Set a specific height */
        min-height: 500px;
  
    /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}

@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}

.timeline h1 {
    font-weight: 300;
    font-size: 2.4em;
}

.timeline h2{
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 10px;
  text-align:center;
}
.timeline h3 {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 10px;
}

.timeline .event {
    border-bottom: 1px dashed rgb(255, 255, 255);
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

@media (max-width: 767px) {
    .timeline .event {
        padding-top: 30px;
    }
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event:before {
    left: -207px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
}

@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #727cf5;
    box-shadow: 0 0 0 3px #727cf5;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}



@media (max-width: 767px) {
    .timeline .event:after {
        left: -31.8px;
    }
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}
.tilesWrap {
	padding: 0;
	margin: 50px auto;
	list-style: none;
	text-align: center;
}
.tilesWrap li {
	display: inline-block;
	width: 20%;
	min-width: 200px;
	max-width: 230px;
	padding: 80px 20px 40px;
	position: relative;
	vertical-align: top;
	margin: 10px;
	font-family: 'helvetica', san-serif;
	min-height: 25vh;
	background: #00bceb;
	border: 1px solid #00dfdf;
	text-align: left;
}
.tilesWrap li h2 {
	font-size: 114px;
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
}
.tilesWrap li h3 {
	font-size: 20px;
	color: #0a75a0;
	margin-bottom: 5px;
}
.tilesWrap li p {
	font-size: 16px;
	line-height: 18px;
	color: #0a75a0;
	margin-top: 5px;
}
.tilesWrap li button {
	background: transparent;
	border: 1px solid #b7b7b7;
	padding: 10px 20px;
	color: #0a75a0;
	border-radius: 3px;
	position: relative;
	transition: all 0.3s ease-in-out;
	transform: translateY(-40px);
	opacity: 0;
	cursor: pointer;
	overflow: hidden;
}
.tilesWrap li button:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 120%;
	background: #0066ff;
	top: 0;
	opacity: 0;
	left: -140px;
	border-radius: 0 20px 20px 0;
	z-index: -1;
	transition: all 0.3s ease-in-out;
	
}
.tilesWrap li:hover button {
	transform: translateY(5px);
	opacity: 1;
}
.tilesWrap li button:hover {
	color: #085b70;
}
.tilesWrap li button:hover:before {
	left: 0;
	opacity: 1;
}
.tilesWrap li:hover h2 {
	top: 0px;
	opacity: 0.6;
}

.tilesWrap li:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background: #fff;
	transform: skew(2deg, 2deg);
}
.tilesWrap li:after {
	content: '';
	position: absolute;
	width: 40%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(15, 78, 97, 0.02);
}
.tilesWrap li:nth-child(1):before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
background: linear-gradient(to right, #FFAFBD, #C9FFBF);
}
.tilesWrap li:nth-child(2):before {
	background: #f2709c;
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
background: linear-gradient(to right, #ff9472, #f2709c);
}
.tilesWrap li:nth-child(3):before {
	background: #c21500;
background: -webkit-linear-gradient(to right, #ffc500, #c21500);
background: linear-gradient(to right, #ffc500, #c21500);
}
.tilesWrap li:nth-child(4):before {
	background: #FC354C;
background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
background: linear-gradient(to right, #0ABFBC, #FC354C);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Hi I'm Braulio Bolaños, I don't know how to say no!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#gall">Gallery</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-inbox"></span> Contact Me!</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    
    <div class="col-sm-3">
      <img src="assets\img\profile-img.png" class="img-responsive" style="width:100%"" alt="Image">
    </div>      
  </div>
</div>
<div id= "experience" class ="experience">
  <h1>About me...</h1>
</div>
<div class = "parallax">
  <div class ="Container"> 
    <br>
    <h1>The are a lot of things that I like about me, but there are more thing that I would like to improve about myself.
      I like videogames, Trading card games, Anime and spending time with my family, but I also like spending time evualating my decisions and convincing myself to not commit the same error twice.
      One of my favorite things is to teach, I appreciate knowledge and I enjoy to share it with other people, most of the time I'll surprise you with a random fun fact. 
      <img src="foto1.png"  style="width:20%" class="centered">
    </h1>
    
  </div>
</div>
<div id= "experience" class="experience"> 
  <h1>SoftSkills</h1>
</div>
<div class="parallax">
  
  <div class="container">
    
    <ul class="tilesWrap">
      <li>
        <h2>01</h2>
        <h3>Empathy</h3>
        <p>
          Most of the time in order of stablishing a good communication with our peers first we need to listen and comprehend their ideas, I can guarantee that most of the time I do my best to listen and feel their emotions and understand their opinions.
        </p>
        
      </li>
      <li>
        <h2>02</h2>
        <h3>Assertive and effective communication</h3>
        <p>
          I'm truly feal that I can stablish both assertive and effective communication with my coworkers, I'm confindent in myself thinking that there is always a way to talk about a issue.
        </p>
        
      </li>
      <li>
        <h2>03</h2>
        <h3>Conflict and problem solving</h3>
        <p>
          With the help of both the empathy and the communication we can deal with the conflict and the problems, 
          most of the time I feel that each of the soft skills complements the others in order to achieve a perfect working enviroment.
        </p>
        
      </li>
      <li>
        <h2>04</h2>
        <h3>Teamwork</h3>
        <p>
          A team is as strong as the capabilities of each member complements each other, we must bond with the team in order to become a perfect team!
        </p>
        
      </li>
    </ul>

  </div>
</div>
<br>

<div id= "experience" class="experience"> 
  <h1>Technologies and SuperBadges</h1>
</div>
<br>
<div class="parallax">
  <div class="row">
    <div class="col-sm-4">
      <img src="BeFunky-collage-removebg-preview.png" class="img-responsive" style="width:100%" >

    </div>
    <div class="col-sm-4">
      <img src="BeFunky-collage2__1_-removebg-preview.png" class="img-responsive" style="width:100%">
    </div>
    <div class="col-sm-4">
      <img src="BeFunky-collage2-removebg-preview.png" class="img-responsive" style="width:100%">
    </div>
  </div>
  
</div>



<div id= "experience" class="experience"> 
  <h1>Career Path</h1>
</div>
<div class="container" style>
  <div class="row">
      <div class="col-md-12">
          <div class="card">
              <div class="card-body">
                  <div id="content">
                      <ul class="timeline">
                          <li class="event" data-date="Current">
                              <h3>KSquare University- Next-Gen</h3>
                              <p>
                                For a period of 4 months i'll be part of the SalesForce Next-Gen program, learning and preparing myself for the challenge of being part of The KSquareGroup team.
                              </p>
                          </li>
                          <li class="event" data-date="JUN 2020 - OCT 2020">
                              <h3>INSTITUTO NACIONAL DE ASTROFISICA, 
                                ÓPTICA Y ELECTRONICA (INAOE).</h3>
                              <p>Modeling, 
                                implementation and scripting of WEB 
                                application for rehabilitation of superior 
                                limbs. </p>
                          </li>

                          <li class="event" data-date="JAN 2020 - JUN 2020">
                              <h3> ENERGIA Y TECNOLOGIA ALTERNATIVA S.A 
                                de C.V, MERIDA, YUCATAN. </h3>
                              <p>Research and development of an budget and 
                              efficient solar tracking PV system.</p>
                          </li>
                          <li class="event" data-date="MAR 2019 - JUN 2019">
                            <h3> AUTOMATION AND CONTROL, SA DE CV, 
                              CELAYA, GUANAJUATO</h3>
                            <p>Design and development of a PC to 3D
                              printer interface, research of new materials 
                              and filaments for gaskets and O-rings.</p>
                        </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="experience"> 
  <h1>Academic grades</h1>
</div>
<div class="container" style>
  <div class="row">
      <div class="col-md-12">
          <div class="card">
              <div class="card-body">
                  <div id="content">
                      <ul class="timeline">
                          <li class="event" data-date="2016 - 2020">
                              <h3>Universidad Politécnica de Yucatán.</h3>
                              <p>Computational Robotics Engineering Major </p>
                          </li>
                          <li class="event" data-date="2019">
                            <h3> UPY/IEEE</h3>
                            <p>LATEX Complementary course</p>
                          </li>
                          <li class="event" data-date="2018">
                              <h3>LAMBTON COLLEGE</h3>
                              <p>Emerging Leaders in the Americas Program (ELAP)</p>
                          </li>
                          <br>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<br>
<div class="gallery" id="gall">    
  <div class="row">
    <div class="col-sm-4">
      <h3>Gesture Therapy Web</h3>
      <img src="gt.jpg" class="img-responsive" style="width:100%" alt="Image">
      <h4>Using B4W and Scripting in JS I helped with the develop of the web interface of the know Gesture Therapy a revolutionary treatment for helping people that have suffer from a stroke.</h4>
    </div>
    <div class="col-sm-4"> 
      <h3>Mobile Robot-Rasp+Arduino v2</h3>
      <img src="mobilerobot.jpeg" class="img-responsive" style="width:100%" alt="Image">
      <h4>As a part of the program in the UPY with the help of my schoolmates we build a autonomous robot for tracking an objective and follow it. The most challenging part was calibrating the camera.</h4>
    </div>
    <div class="col-sm-4"> 
      <h3>IoT Power measuremnt device</h3>
      <img src="pzem.jpg" class="img-responsive" style="width:100%" alt="Image">
      <h4>Using a Pzem and a ESP with the help of the internet I helped to the develop of a device with the capacity to stream in realtime the electricity usage of a household.</h4>
    </div>
  </div>
</div>

</body>
</html>
